<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        #d2{
    background-color: aliceblue;
    height:fit-content;
    text-align: center;
    border: 1px none;
    border-radius:0px 0px 10px 10px;
}
#d1{
    border: 1px none #c1121f;
    width: 250px;
    background-color:aliceblue;
    height: fit-content;
    border-radius:10px 10px;
    box-shadow: 0px 4px 8px 0px gray;

    
}
#i1{
    width: 250px;
    height: 200px;
    border: 1px none;
    border-radius: 10px 10px 0px 0px;
}
#T{
    position: relative;
    width: 250px;
}
.content{
    position: absolute;
    top:8px;
    right:8px;
}
#b1{
    background-color:blueviolet;
    padding: 5px 10px;
    color: white;
    text-align: center;
    border: none;
    width: 70px;
    height: 30px;
}
#img{
    background-color:#caf0f8;
    height: fit-content;
    padding:18px 15px;
    border: 1px none;
    border-radius:0px 0px 10px 10px;
    display: flex;
    justify-content: space-around;
    font-family: 'Times New Roman', Times, serif;

}
#dd{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin:0px 100px 0px 100px;
}
 ddd{
    border:1px  none #403d39;
    border-top: 1px solid #c1121f;
    width: 100px; 

}
#d4{
    display: flex;
    justify-content:space-between;
    margin:0px 100px 0px 100px;
    color: blueviolet;

}
#d7{
    border:1px solid gray;
    margin:0px 100px 10px 100px;
    background-color: gray;
}
#d8{
    border:1px solid black;
    width: 145px;
}
#d11{
    width: fit-content;
    margin-left: 180px;
    padding-top: 20px;
}
body{
    background-color: #588157;
}
 

    </style>
</head>
<body>
    <div id="d11">
        <div id="d4">
            <div id="d5">
                <span class="fa fa-book"> </span>&nbsp;&nbsp;
                COOKING BLOG
            </div>
            <div id="d6" style="color: black;">
                <span class=""> 
                    SEE ALL
                </span>
               
            </div>
        </div>
        <div id="d7">
            <div id="d8"></div>
        </div>
        <div id="dd">
        <div class="card" id="d1">
          <div id="T">
                  <img src="p1.png" alter="cooking" id="i1">
              <div class="content">
                  <button id="b1">cooking</button>
              </div>
          </div>
          <div id="d2">
              <h2>Simplest Salad Recipe </h2>
              <p>A salad is a dish consisting of mixed ingredients, frequently vegetables. They are typically served chilled   </p>
            <div id="img">
                <i class="fa-regular fa-clock"></i>&nbsp;6 mins ago
                &nbsp; &nbsp;  
                  <i class="fa  fa-comment"></i>&nbsp;39 Comments
              </div>
          
          </div>
       </div>
       <div class="card" id="d1">
          <div id="T">
              <img src="p2.png" alter="New York" id="i1">
              <div class="content">
                  <button id="b1">cooking</button>
              </div>
          </div>
          <div id="d2">
              <h2>Best FastFood</h2>
              <p>Fast food is perhaps most associated with chain restaurants—including such prominent brands as McDonald's</p>
              <div id="img">
                <i class="fa-regular fa-clock"></i>&nbsp;10 days ago
          &nbsp; &nbsp; 
          <i class="fa  fa-comment"></i>&nbsp;0 Comments
              </div>
          
          </div>
      </div>
      <div class="card" id="d1">
          <div id="T">
              <img src="p3.png" alter="New York" id="i1">
              <div class="content">
                  <button id="b1">cooking</button>
              </div>
          </div>
          <div id="d2">
              <h2>Why to eat salad?</h2>
              <p>"Eating salads on a daily basis as part of an overall healthy lifestyle may support gradual weight loss over time</p>
              <div id="img">
                <i class="fa-regular fa-clock"></i>&nbsp;16 hours ago
           &nbsp; &nbsp;
          <i class="fa  fa-comment"></i>&nbsp;9 Comments
              </div>
          
          </div>
      </div>
     </div>
</div>
</body>
</html>